<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="6ZdOc5dn+S*8;WS){2Z%" x="353" y="-175"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="9zM]8oX(c.jZRr}=:P0s"><value name="value"><shadow type="math_number" id="5eNCXGgi3?WJF]=4_n}q"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="F$7;?4]#ru@C.1Lz21C;" x="334" y="-35"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Z;)cn_Rke8ngX)^?c:LN"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qbh@.+_dA;MLa`A)RRJW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="szD6[llPY$_0)b]o|[Q6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J.4L.9I{xr.p`SkePYmL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/kbn!O)Rz%k=`64Q*,6U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",MQHFWI]!=*EYVP_gKP2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="z#yo05@+:fkbcpXn$ggQ"><value name="note"><shadow type="device_note" id="%Z?tTF-B,q[u(.YaioSZ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="uRENan~1WgI}LEQ;duad"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="B(JFHrV/$*Z$_X5rleT."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="?Hd#g:1^esRn5Pi:|_Yk"><value name="note"><shadow type="device_note" id="i$Sg8_61~[ij8($L1_xd"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZD[:pyq]6]C|EF2}5D;N"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="k!UxaP.}baU6W+^wg1I,"></block></next></block></statement></block><block type="input_logo_event" id="[%hQcxpuWZw]-u=g5c!}" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="5^:XCr}r^Q::M9q)=`,D"><value name="value"><shadow type="math_number" id="rntVx/K%,i$N=qrz*NV0"><field name="NUM">1</field></shadow></value></block></statement></block></xml>