<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id=":!(!94vS]Lm/auB}{6AH" x="353" y="-175"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="uYI|M5c:$qflT6#R{,`U"><value name="value"><shadow type="math_number" id="`}(JP,D;S+B+s}NrPkcK"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="4WXm@gy_W$r:^(?Z-/^|" x="334" y="-35"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="V-D:V[nND=(zAtfsKRBY"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M5+Rwc0+kR*Z_.*f7?.s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3WQZ2rD7=X|unE~):xMl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hTrX~|5wtezfFxc8u%kw"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")c$g]tR]~NS9s{{bQkCf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9T82*=m/?QFKa!==5[E1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="-,A+ak+;qcWs`9]QC}qB"><value name="note"><shadow type="device_note" id="Yp___D|1d3:4;T?l##$m"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="J,,!Gj#R;Y_Xe1?e/le1"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="FZYMC{[2Ei8]97}KkNX~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="f=KsvX-BjaSi#afm[D5X"><value name="note"><shadow type="device_note" id="}a2R]GuT0|UA8[5iBN9^"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{ChdA=Cwo9cR?-:X6:!`"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="^qUOmBW*OPH4@%R~EIF!"></block></next></block></statement></block><block type="input_logo_event" id="]Es3O]!Yx)u63p}u(g;f" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="X;#dqs~!xG1%Q-On74[$"><value name="value"><shadow type="math_number" id="A~^pMNuezV7l5)@mHOK-"><field name="NUM">1</field></shadow></value></block></statement></block></xml>